<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/1708style_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>1708Style - Fall/Winter Day Shirts</title>
	<!-- InstanceEndEditable -->
        <meta name="keywords" content="style, fashion">
	<meta name="description" content="This page highlights style guidelines collected from the internet.">
	<style type="text/css">
	@import url("dw_styles.css");
	</style>
    <link href="dw_styles.css" type="text/css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="http://i6.cims.nyu.edu/~jxh204/1708favicon.png" />
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('1708leftred.gif')">
<div class="content">
  <p><a name="backtotop" id="backtotop"></a><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','1708leftred.gif',1)"><img src="1708leftgrey.gif" width="493" height="160" id="Image1" /></a></p>
  <p>Men's style guidelines from 1708 Lafayette.</p>
<p>&nbsp;</p>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">Suits</a>
    <ul>
      <li><a href="suit_fit.html">How a Suit Should Fit</a></li>
      <li><a href="suit_features.html">Common Features of a Suit</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Custom Suit Vendors</a>
        <ul>
          <li><a href="http://www.indochino.com">Indochino</a></li>
          <li><a href="http://www.atailoredsuit.com">A Tailored Suit</a></li>
        </ul>
      </li>
    </ul>
  </li>
  
  <li><a class="MenuBarItemSubmenu" href="#">DIY</a>
    <ul><li><a href="http://dappered.com/2012/09/how-to-iron-the-guys-guide-to-eradicating-wrinkles/">How to Iron</a></li>
       <li><a class="MenuBarItemSubmenu" href="#">Shirts</a>
          		<ul>
            	<li><a href="http://redd.it/vuhd4">Tailoring Shirts 1</a></li>
 				<li><a href="http://redd.it/k6uro">Tailoring Shirts 2</a></li>
                </ul></li>
              
 	   <li><a href="http://www.designmom.com/2010/08/diy-skinny-ties/">Ties</a></li>
       <li><a href="http://dongale.wordpress.com/2012/01/30/diy-pocket-square/">Pocket Squares</a></li>
       <li><a class="MenuBarItemSubmenu" href="#">Belts</a>
          	<ul>
       			<li><a href="http://www.primermagazine.com/2012/learn/how-to-make-a-90-belt-for-only-23">Guide 1 (Primer)</a></li>
 				<li><a href="http://redd.it/k6uro">Guide 2 (reddit)</a></li>
            </ul>
   </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="#">Style Guides</a>
    <ul>
      <li><a href="mfa_dress.html">MFA Dress Chart</a></li>
      <li><a href="gq_bc.html">GQ Business Casual</a></li>
      <li><a href="harrison.html">Style Cheat Sheet</a></li>
      <li><a href="fall_winter.html">Fall/Winter Day Shirts</a></li>
      <li><a href="http://www.effortlessgent.com/back-to-basics-what-color-looks-best-with-your-skin-type/">Dress for your skin tone</a></li>
      <li><a href="http://www.primermagazine.com/2012/learn/how-pants-should-fit-the-principles-of-fit">How Pants Should Fit</a></li>
   	  </ul>
    </li>
 <li><a class="MenuBarItemSubmenu" href="#">The Goods</a>
    <ul>
      <li><a href="http://www.primermagazine.com/2011/spend/10-best-stores-for-finding-affordable-mens-style">10 Best Stores</a></li>
      <li><a href="http://dappered.com/2012/02/best-bet-style-essentials-for-those-making-under-35k/">Affordable Essentials</a></li>
      <li><a href="http://dappered.com/category/clothing/">Clothing Archive</a></li>
      </ul>
     
  <li><a class="MenuBarItemSubmenu" a href="#">Misc</a>
  	<ul>
    	<li><a href="http://www.fieggen.com/shoelace/index.htm">Shoelace Guide</a></li>
        <li><a href="http://artofmanliness.com/2010/06/17/going-sockless-in-the-summer/">Going Sockless</a></li>
        <li><a href="http://simplemom.net/how-to-clean-your-hair-without-shampoo/">No Poo</a></li>
   </ul>
  </li>
  <li><a href="resources.html">Resources</a></li>
  <li><a href="assgn3.html">About</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceBeginEditable name="EditRegion3" --><img src="fall_winter.jpg" width="839" height="1014" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="#" target="_top">Back to top</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable --><script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</div>
</body>
<!-- InstanceEnd --></html>

